use std.{memory, protos.{ToRepr, ToString}};
use libc as c;
use internal.runtime;

pub func to_string[T](ref value: T) -> String {
    if T == String {
        return value.copy();
    } else if T == *u8 {
        return String.from(value as *u8);
    } else if T == i8{
        return i64_to_string(value as i64, 10);
    } else if T == i16 {
        return i64_to_string(value as i64, 10);
    } else if T == i32 {
        return i64_to_string(value as i64, 10);
    } else if T == i64 {
        return i64_to_string(value as i64, 10);
    } else if T == u16 {
        return u64_to_string(value as u64, 10);
    } else if T == u32 {
        return u64_to_string(value as u64, 10);
    } else if T == u64 {
        return u64_to_string(value as u64, 10);
    } else if T == usize {
        return u64_to_string(value as u64, 10);
    } else if T == f32 {
        return f64_to_string(value as f64);
    } else if T == f64 {
        return f64_to_string(value as f64);
    } else if T == u8 {
        return char_to_string(value as u8);
    } else if T == bool {
        return bool_to_string(value);
    } else if T == addr {
        return pointer_to_string(value);
    } else if meta(T).is_pointer {
        return pointer_to_string(value);
    } else if meta(T).is_static_array {
        return static_array_to_repr(value, 0);
    } else if meta(T).is_tuple {
        return tuple_to_repr(value, 0);
    } else if meta(T).impl_of(ToString) {
        return value.__str__();
    } else if meta(T).impl_of(ToRepr) {
        return value.__repr__(0);
    } else if meta(T).is_struct {
        return struct_to_repr(value, 0);
    } else if meta(T).is_enum {
        return enum_to_string(value);
    } else {
        return "<?>";
    }
}

pub func to_repr[T](ref value: T) -> String {
    return to_repr_indent(value, 0);
}

pub func to_repr_indent[T](ref value: T, indent: u32) -> String {
    if T == u8 {
        return "\'" + char_to_string(value as u8) + "\'";
    } else if meta(T).impl_of(ToRepr) {
        return value.__repr__(indent);
    } else if meta(T).is_tuple {
        return tuple_to_repr(value, indent);
    } else if meta(T).is_struct {
        return struct_to_repr(value, indent);
    } else if meta(T).impl_of(ToRepr) {
        return value.__repr__(indent);
    } else {
        return to_string(value);
    }
}

pub func parse_u64(string: StringSlice) -> ?u64 {
    # TODO: Better validation (overflow)

    var index: i32 = string.length as i32 - 1;
    var place_value: u64 = 1;
    var value: u64 = 0;

    while index >= 0 {
        var char = string.data[index];

        if !(char >= '0' && char <= '9') {
            return none;
        }

        value += place_value * (char - '0') as u64;
        place_value *= 10;
        index -= 1;
    }

    return value;
}

pub func parse_i64(string: StringSlice) -> ?i64 {
    # TODO: Better validation (overflow)

    var sign: i64 = 1;
    var last_index = 0;

    if string.data[0] == '-' {
        sign = -1 as i64;
        last_index = 1;
    }

    var index: i32 = string.length as i32 - 1;
    var place_value: i64 = 1;
    var value: i64 = 0;

    while index >= last_index {
        var char = string.data[index];

        if !(char >= '0' && char <= '9') {
            return none;
        }

        value += place_value * (char - '0') as i64;
        place_value *= 10;
        index -= 1;
    }

    return sign * value;
}

pub func parse_f64(string: StringSlice) -> ?f64 {
    if string.length == 0 || string.length >= 1024 {
        return none;
    }

    if c.isspace(string.data[0] as i32) != 0 {
        return none;
    }

    var c_string: [u8; 1024];
    memory.copy(string.data, &c_string[0], string.length);
    c_string[string.length] = '\0';

    var end: *u8 = null;
    var result = c.strtod(&c_string[0], &end);

    if end != &c_string[string.length] {
        return none;
    }

    return result;
}

func i64_to_string(value: i64, base: u64) -> String {
    var capacity: usize = 32;
    var buffer: [u8; 32];
    var length: usize = 0;

    var remainder: u64;
    var negative: bool;

    if value >= 0 {
        remainder = value as u64;
        negative = false;
    } else {
        remainder = -value as u64;
        negative = true;
    }

    var chars: *u8 = "0123456789ABCDEF";

    while true {
        length += 1;
        buffer[capacity - length] = chars[(remainder % base)];
        remainder /= base;

        if remainder == 0 {
            break;
        }
    }

    if negative {
        length += 1;
        buffer[capacity - length] = '-';
    }

    var slice = StringSlice.new(&buffer[capacity - length], length);
    return String.from(slice);
}

func u64_to_string(value: u64, base: u64) -> String {
    var capacity: usize = 32;
    var buffer: [u8; 32];
    var length: usize = 0;

    var remainder = value;
    var chars: *u8 = "0123456789ABCDEF";

    while true {
        length += 1;
        buffer[capacity - length] = chars[(remainder % base)];
        remainder /= base;

        if remainder == 0 {
            break;
        }
    }

    var slice = StringSlice.new(&buffer[capacity - length], length);
    return String.from(slice);
}

func f64_to_string(value: f64) -> String {
    var buffer: [u8; 64];
    runtime.f64_to_string(value, &buffer[0], 64);
    return String.from(&buffer[0]);
}

func char_to_string(value: u8) -> String {
    var string = String.new();
    string.append(value);
    return string;
}

# TODO: Remove `ref`
func bool_to_string(ref value: bool) -> String {
    if value {
        return "true";
    } else {
        return "false";
    }
}

# TODO: Remove `ref`
func pointer_to_string[T](ref value: T) -> String {
    var address = *(__builtin_pointer_to(value) as *addr);

    if address == null {
        return "null";
    }

    return "0x" + u64_to_string(address as u64, 16);
}

func static_array_to_repr[T](ref value: T, indent: u32) -> String {
    # var pointer = __builtin_pointer_to(value[0]);
    # var slice = Slice[meta(T).array_base].new(pointer, meta(T).array_length);
    # return slice.__repr__(indent);
    return "<static array>";
}

func tuple_to_repr[T](ref value: T, indent: u32) -> String {
    var string = "(\n";

    meta for field in value {
        for i in 0..indent + 1 {
            string += "  ";
        }

        string += to_repr_indent(field, indent + 1);
        string += ",\n";
    }

    for i in 0..indent {
        string += "  ";
    }

    string += ')';
    return string;
}

func struct_to_repr[T](ref value: T, indent: u32) -> String {
    var string = String.from_cstr(meta(T).name) + " {\n";

    meta for field in meta(value).fields {
        for i in 0..indent + 1 {
            string += "  ";
        }

        string += String.from_cstr(field.0);
        string += ": ";
        string += to_repr_indent(field.1, indent + 1);
        string += ",\n";
    }

    for i in 0..indent {
        string += "  ";
    }

    string += '}';
    return string;
}

# TODO: Remove `ref`
func enum_to_string[T](ref value: T) -> String {
    var variants = meta(T).variants;
    
    for i in 0..meta(T).num_variants {
        if memory.compare(__builtin_pointer_to(value), &variants[i].1, 4) {
            return String.from(StringSlice.of_cstring(variants[i].0));
        }
    }

    return "";
}
