use std.{convert, protos.{Compare, ToRepr, ToString}};

struct Map[K: Compare[K], V]: ToString, ToRepr {
    var elements: Array[(K, V)];

    pub func new() -> Map[K, V] {
        return Map[K, V] {
            elements: [],
        };
    }

    pub func from(pointer: *(K, V), length: usize) -> Map[K, V] {
        return Map[K, V] {
            elements: Array[(K, V)].from(pointer, length),
        };
    }

    pub func insert(mut self, key: K, value: V) {
        self.elements.append((key, value));
    }

    pub func contains(self, ref key: K) -> bool {
        for ref element in self.elements {
            if element.0 == key {
                return true;
            }
        }

        return false;
    }

    pub func __index__(mut self, ref key: K) -> ref mut V {
        for ref mut element in self.elements {
            if element.0 == key {
                return ref mut element.1;
            }
        }

        panic("cannot find key `" + convert.to_string(key) + "` in map");
        return undefined;
    }

    pub func try_get(mut self, ref key: K) -> ?ref mut V {
        for ref mut element in self.elements {
            if element.0 == key {
                return ref mut element.1;
            }
        }

        return none;
    }

    pub func length(self) -> usize {
        return self.elements.length();
    }

    pub func __str__(self) -> String {
        return self.__repr__(0);
    }

    pub func __repr__(self, indent: u32) -> String {
        var string = "[\n";

        for i in 0..self.elements.length() {
            for j in 0..indent + 1 {
                string += "  ";
            }

            string.append(convert.to_repr_indent(self.elements[i].0, indent + 1));
            string.append(": ");
            string.append(convert.to_repr_indent(self.elements[i].1, indent + 1));
            string.append(",\n");
        }

        for i in 0..indent {
            string += "  ";
        }

        string.append(']');
        return string;
    }
}
