const I8_MIN: i8 = -0x80;
const I8_MAX: i8 = 0x7F;
const I16_MIN: i16 = -0x8000;
const I16_MAX: i16 = 0x7FFF;
const I32_MIN: i32 = -0x80000000;
const I32_MAX: i32 = 0x7FFFFFFF;
const I64_MIN: i64 = -0x8000000000000000;
const I64_MAX: i64 = 0x7FFFFFFFFFFFFFFF;

const U8_MIN: u8 = 0x00;
const U8_MAX: u8 = 0xFF;
const U16_MIN: u16 = 0x0000;
const U16_MAX: u16 = 0xFFFF;
const U32_MIN: u32 = 0x00000000;
const U32_MAX: u32 = 0xFFFFFFFF;
const U64_MIN: u64 = 0x0000000000000000;
const U64_MAX: u64 = 0xFFFFFFFFFFFFFFFF;

const F32_NAN: f32 = 0.0 / 0.0;
const F32_INFINITY: f32 = 1.0 / 0.0;
const F32_NEG_INFINITY: f32 = -1.0 / 0.0;

const F64_NAN: f64 = 0.0 as f64 / 0.0 as f64;
const F64_INFINITY: f64 = 1.0 as f64 / 0.0 as f64;
const F64_NEG_INFINITY: f64 = -1.0 as f64 / 0.0 as f64;

pub func u16_from_bytes_be(bytes: [u8; 2]) -> u16 {
    return bytes[0] as u16 << 8 |
        bytes[1] as u16 << 0;
}

pub func u16_from_bytes_le(bytes: [u8; 2]) -> u16 {
    return bytes[0] as u16 << 0 |
        bytes[1] as u16 << 8;
}

pub func u32_from_bytes_be(bytes: [u8; 4]) -> u32 {
    return bytes[0] as u32 << 24 |
        bytes[1] as u32 << 16 |
        bytes[2] as u32 << 8 |
        bytes[3] as u32 << 0;
}

pub func u32_from_bytes_le(bytes: [u8; 4]) -> u32 {
    return bytes[0] as u32 << 0 |
        bytes[1] as u32 << 8 |
        bytes[2] as u32 << 16 |
        bytes[3] as u32 << 24;
}

pub func u64_from_bytes_be(bytes: [u8; 8]) -> u64 {
    return bytes[0] as u64 << 56 |
        bytes[1] as u64 << 48 |
        bytes[2] as u64 << 40 |
        bytes[3] as u64 << 32 |
        bytes[4] as u64 << 24 |
        bytes[5] as u64 << 16 |
        bytes[6] as u64 << 8 |
        bytes[7] as u64 << 0;
}

pub func u64_from_bytes_le(bytes: [u8; 8]) -> u64 {
    return bytes[0] as u64 << 0 |
        bytes[1] as u64 << 8 |
        bytes[2] as u64 << 16 |
        bytes[3] as u64 << 24 |
        bytes[4] as u64 << 32 |
        bytes[5] as u64 << 40 |
        bytes[6] as u64 << 48 |
        bytes[7] as u64 << 56;
}

pub func u16_to_bytes_be(value: u16) -> [u8; 2] {
    return [
        (value >> 8) as u8,
        (value >> 0) as u8,
    ];
}

pub func u16_to_bytes_le(value: u16) -> [u8; 2] {
    return [
        (value >> 0) as u8,
        (value >> 8) as u8,
    ];
}

pub func u32_to_bytes_be(value: u32) -> [u8; 4] {
    return [
        (value >> 24) as u8,
        (value >> 16) as u8,
        (value >> 8) as u8,
        (value >> 0) as u8,
    ];
}

pub func u32_to_bytes_le(value: u32) -> [u8; 4] {
    return [
        (value >> 0) as u8,
        (value >> 8) as u8,
        (value >> 16) as u8,
        (value >> 24) as u8,
    ];
}

pub func u64_to_bytes_be(value: u64) -> [u8; 8] {
    return [
        (value >> 56) as u8,
        (value >> 48) as u8,
        (value >> 40) as u8,
        (value >> 32) as u8,
        (value >> 24) as u8,
        (value >> 16) as u8,
        (value >> 8) as u8,
        (value >> 0) as u8,
    ];
}

pub func u64_to_bytes_le(value: u64) -> [u8; 8] {
    return [
        (value >> 0) as u8,
        (value >> 8) as u8,
        (value >> 16) as u8,
        (value >> 24) as u8,
        (value >> 32) as u8,
        (value >> 40) as u8,
        (value >> 48) as u8,
        (value >> 56) as u8,
    ];
}

# TODO: from/to bytes for signed integers and floats
