use std.{convert.to_string, protos.ToString};

struct Optional[T]: ToString {
    var has_value: bool;

    @unmanaged
    var value: T;

    pub func new_some(value: T) -> Optional[T] {
        return Optional[T] {
            has_value: true,
            value,
        };
    }

    pub func new_none() -> Optional[T] {
        return Optional[T] {
            has_value: false,
            value: undefined,
        };
    }

    pub func unwrap(@[byval, unmanaged] self) -> T {
        if !self.has_value {
            panic("optional does not have a value");
        }

        return self.value;
    }

    pub func __str__(self) -> String {
        if self.has_value {
            return to_string(self.value);
        } else {
            return "none";
        }
    }

    pub func __deinit__(self) {
        if self.has_value {
            __builtin_deinit(self.value);
        }
    }
}
