struct Set[T] {
    var elements: [T];

    pub func new() -> Set[T] {
        return Set[T] {
            elements: [],
        };
    }

    pub func of(elements: [T]) -> Set[T] {
        var set = new();

        for i in 0..elements.length() {
            set.insert(elements[i]);
        }

        return set;
    }

    pub func insert(mut self, element: T) {
        for i in 0..self.elements.length() {
            if self.elements[i] == element {
                return;
            }
        }

        self.elements.append(element);
    }

    pub func contains(self, element: T) -> bool {
        for i in 0..self.elements.length() {
            if self.elements[i] == element {
                return true;
            }
        }

        return false;
    }
}
