use std.{convert, protos.{Compare, ToRepr, ToString}};

struct Set[T: Compare[T]]: ToString, ToRepr {
    var elements: Array[T];

    pub func new() -> Set[T] {
        return Set[T] {
            elements: [],
        };
    }

    pub func of(elements: Array[T]) -> Set[T] {
        var set = new[T]();

        for element in elements {
            set.insert(element);
        }

        return set;
    }

    pub func insert(mut self, element: T) {
        for i in 0..self.elements.length() {
            if self.elements[i] == element {
                return;
            }
        }

        self.elements.append(element);
    }

    pub func contains(self, element: T) -> bool {
        for i in 0..self.elements.length() {
            if self.elements[i] == element {
                return true;
            }
        }

        return false;
    }

    pub func __str__(self) -> String {
        return self.elements.__str__();
    }

    pub func __repr__(self, indent: u32) -> String {
        return self.elements.__repr__(indent);
    }
}
