use std.{
    convert,
    memory.{PointerMoveIter, PointerRefIter},
    protos.{Compare, ToRepr, ToString},
};

struct Set[T: Compare[T]]: ToString, ToRepr {
    var elements: Array[T];

    pub func new() -> Set[T] {
        return Set[T] {
            elements: [],
        };
    }

    pub func of(elements: Array[T]) -> Set[T] {
        var set = new[T]();

        for element in elements {
            set.insert(element);
        }

        return set;
    }

    pub func insert(mut self, element: T) {
        for i in 0..self.elements.length() {
            if self.elements[i] == element {
                return;
            }
        }

        self.elements.append(element);
    }

    pub func remove(mut self, ref element: T) {
        for i in 0..self.elements.length() {
            if self.elements[i] == element {
                self.elements.remove(i);
                break;
            }
        }
    }

    pub func contains(self, ref element: T) -> bool {
        for i in 0..self.elements.length() {
            if self.elements[i] == element {
                return true;
            }
        }

        return false;
    }

    pub func length(self) -> usize {
        return self.elements.length();
    }

    pub func to_array(@[byval, unmanaged] self) -> Array[T] {
        return self.elements;
    }

    pub func __iter__(@[byval, unmanaged] self) -> PointerMoveIter[T] {
        return self.elements.__iter__();
    }

    pub func __refiter__(self) -> PointerRefIter[T] {
        return self.elements.__refiter__();
    }

    pub func __mutiter__(mut self) -> PointerRefIter[T] {
        return self.elements.__mutiter__();
    }

    pub func __str__(self) -> String {
        return self.elements.__str__();
    }

    pub func __repr__(self, indent: u32) -> String {
        return self.elements.__repr__(indent);
    }
}
