native func sqrt(arg: f64) -> f64;
native func sin(arg: f64) -> f64;
native func cos(arg: f64) -> f64;
native func tan(arg: f64) -> f64;
native func asin(arg: f64) -> f64;
native func acos(arg: f64) -> f64;
native func atan(arg: f64) -> f64;
native func atan2(y: f64, x: f64) -> f64;

native func sqrtf(arg: f32) -> f32;
native func sinf(arg: f32) -> f32;
native func cosf(arg: f32) -> f32;
native func tanf(arg: f32) -> f32;
native func asinf(arg: f32) -> f32;
native func acosf(arg: f32) -> f32;
native func atanf(arg: f32) -> f32;
native func atan2f(y: f32, x: f32) -> f32;
