use std.platform;

struct Path {
    var path: String;
    
    pub func new() -> Path {
        return Path {
            path: ""
        };
    }
    
    pub func from[T](value: T) -> Path {
        meta if T == String {            
            var path = Path {
                path: value,
            };
        } else if T == *u8 {
            var path = Path {
                path: String.from(value),
            };
        }
        
        path.normalize();
        return path;
    }
    
    pub func append(self, component: String) {
        self.path.append('/');
        self.path.append(component);
    }
    
    pub func parent(self) -> Path {
        var index = self.path.rfind('/').unwrap();
        return from(self.path.substring(0, index));
    }

    pub func exists(self) -> bool {
        # TODO: Error handling
        return platform.path_exists(&self.path);
    }

    pub func is_file(self) -> bool {
        # TODO: Types other than regular files and directories, error handling
        return platform.path_is_file(&self.path);
    }

    pub func is_dir(self) -> bool {
        # TODO: Error handling
        return platform.path_is_dir(&self.path);
    }
    
    # pub func list_dir(self) -> Array[Path] {
    #     return os.path.list_dir(self);
    # }
    
    pub func str(self) -> String {    
        return self.path.copy();
    }
    
    pub func __str__(self) -> String {
        return self.path.copy();
    }
    
    func normalize(self) {
        for i in 0..self.path.length() {
            if self.path.bytes()[i] == '\\' {
                self.path.bytes()[i] = '/';
            }
        }
    }
}
