use std.config;
use os;

meta if config.OS == config.LINUX {
    use os.posix_linux.{
        Timespec,
        ClockId,
        CLOCK_REALTIME,
        CLOCK_MONOTONIC,
    };
} else if config.OS == config.MACOS {
    use os.posix_macos.{
        Timespec,
        ClockId,
        CLOCK_REALTIME,
        CLOCK_MONOTONIC,
    };
} else if config.OS == config.EMSCRIPTEN {
    use os.posix_emscripten.{
        Timespec,
        ClockId,
        CLOCK_REALTIME,
        CLOCK_MONOTONIC,
    };
}

meta if os.IS_UNIX {
    meta if config.OS == config.LINUX {
        meta if config.ARCH == config.X86_64 {
            struct Stat {
                var dev: u64;
                var ino: u64;
                var nlink: u64;
                var mode: u32;
                var uid: u32;
                var gid: u32;
                var pad0: i32;
                var rdev: u64;
                var size: i64;
                var blksize: i64;
                var blocks: i64;
                var atim: Timespec;
                var mtim: Timespec;
                var ctim: Timespec;
                var reserved: [i64; 3];
            }

            struct Dirent {
                var ino: u64;
                var off: i64;
                var reclen: u16;
                var type_: u8;
                var name: [u8; 256];
            }
        } else if config.ARCH == config.AARCH64 {
            struct Stat {
                var dev: u64;
                var ino: u64;
                var mode: u32;
                var nlink: u32;
                var uid: u32;
                var gid: u32;
                var rdev: u64;
                var pad1: u64;
                var size: i64;
                var blksize: i32;
                var pad2: i32;
                var blocks: i64;
                var atim: Timespec;
                var mtim: Timespec;
                var ctim: Timespec;
                var reserved: [i32; 2];
            }

            struct Dirent {
                var ino: u64;
                var off: i64;
                var reclen: u16;
                var type_: u8;
                var name: [u8; 256];
            }
        }

        struct Sockaddr {
            var family: u16;
            var data: [u8; 14];
        }

        struct Addrinfo {
            var flags: i32;
            var family: i32;
            var socktype: i32;
            var protocol: i32;
            var addrlen: u32;
            var addr_: *Sockaddr;
            var canonname: *u8;
            var next: *Addrinfo;
        }

        # TODO: This size is definitely only 40 on x86-64.
        type PthreadMutex = [u8; 40];

        const F_OK: i32 = 0;

        const S_IFMT: u32 = 0o170000;
        const S_IFSOCK: u32 = 0o140000;
        const S_IFLNK: u32 = 0o120000;
        const S_IFREG: u32 = 0o100000;
        const S_IFBLK: u32 = 0o600000;
        const S_IFDIR: u32 = 0o040000;
        const S_IFCHR: u32 = 0o020000;
        const S_IFIFO: u32 = 0o010000;

        const AF_INET: i32 = 2;
        const AF_INET6: i32 = 10;
        const SOCK_STREAM: i32 = 1;
        const SOCK_DGRAM: i32 = 2;
        const IPPROTO_TCP: i32 = 6;
        const IPPROTO_UDP: i32 = 17;
        const SHUT_RD: i32 = 0;
        const SHUT_WR: i32 = 1;
        const SHUT_RDWR: i32 = 2;

        native var stdin: addr;
        native var stdout: addr;
        native var stderr: addr;
    } else if os.IS_DARWIN {
        struct Stat {
            var dev: i32;
            var mode: u16;
            var nlink: u16;
            var ino: u64;
            var uid: u32;
            var gid: u32;
            var rdev: i32;
            var atimespec: Timespec;
            var mtimespec: Timespec;
            var ctimespec: Timespec;
            var birthtimespec: Timespec;
            var size: i64;
            var blocks: i64;
            var blksize: i32;
            var flags: u32;
            var gen: u32;
            var lspare: i32;
            var qspare: [i64; 2];
        }

        struct Dirent {
            var ino: u64;
            var seekoff: u64;
            var reclen: u16;
            var namlen: u16;
            var type_: u8;
            var name: [u8; 1024];
        }

        struct Sockaddr {
            var len: u8;
            var family: u8;
            var data: [u8; 14];
        }

        struct Addrinfo {
            var flags: i32;
            var family: i32;
            var socktype: i32;
            var protocol: i32;
            var addrlen: u32;
            var canonname: *u8;
            var addr_: *Sockaddr;
            var next: *Addrinfo;
        }

        struct PthreadMutex {
            var sig: u64;

            # TODO: This size is definitely only 56 on AArch64.
            var opaque: [u8; 56];
        }

        const F_OK: i32 = 0;

        const S_IFMT: u16 = 0o170000;
        const S_IFSOCK: u16 = 0o140000;
        const S_IFLNK: u16 = 0o120000;
        const S_IFREG: u16 = 0o100000;
        const S_IFBLK: u16 = 0o600000;
        const S_IFDIR: u16 = 0o040000;
        const S_IFCHR: u16 = 0o020000;
        const S_IFIFO: u16 = 0o010000;

        const AF_INET: i32 = 2;
        const AF_INET6: i32 = 30;
        const SOCK_STREAM: i32 = 1;
        const SOCK_DGRAM: i32 = 2;
        const IPPROTO_TCP: i32 = 6;
        const IPPROTO_UDP: i32 = 17;
        const SHUT_RD: i32 = 0;
        const SHUT_WR: i32 = 1;
        const SHUT_RDWR: i32 = 2;

        @[link_name=__stdinp]
        native var stdin: addr;

        @[link_name=__stdoutp]
        native var stdout: addr;

        @[link_name=__stderrp]
        native var stderr: addr;
    } else if os.IS_EMSCRIPTEN {
        # TODO: Stubs

        struct Stat {
            var dev: u64;
            var ino: u64;
            var nlink: u64;
            var mode: u32;
            var uid: u32;
            var gid: u32;
            var pad0: i32;
            var rdev: u64;
            var size: i64;
            var blksize: i64;
            var blocks: i64;
            var atim: Timespec;
            var mtim: Timespec;
            var ctim: Timespec;
            var reserved: [i64; 3];
        }

        struct Dirent {
            var ino: u64;
            var off: i64;
            var reclen: u16;
            var type_: u8;
            var name: [u8; 256];
        }

        struct Sockaddr {
            var family: u16;
            var data: [u8; 14];
        }

        struct Addrinfo {
            var flags: i32;
            var family: i32;
            var socktype: i32;
            var protocol: i32;
            var addrlen: u32;
            var addr_: *Sockaddr;
            var canonname: *u8;
            var next: *Addrinfo;
        }

        type PthreadMutex = [u8; 40];

        const F_OK: i32 = 0;

        const S_IFMT: u32 = 0o170000;
        const S_IFSOCK: u32 = 0o140000;
        const S_IFLNK: u32 = 0o120000;
        const S_IFREG: u32 = 0o100000;
        const S_IFBLK: u32 = 0o600000;
        const S_IFDIR: u32 = 0o040000;
        const S_IFCHR: u32 = 0o020000;
        const S_IFIFO: u32 = 0o010000;

        const AF_INET: i32 = 2;
        const AF_INET6: i32 = 10;
        const SOCK_STREAM: i32 = 1;
        const SOCK_DGRAM: i32 = 2;
        const IPPROTO_TCP: i32 = 6;
        const IPPROTO_UDP: i32 = 17;
        const SHUT_RD: i32 = 0;
        const SHUT_WR: i32 = 1;
        const SHUT_RDWR: i32 = 2;

        native var stdin: addr;
        native var stdout: addr;
        native var stderr: addr;
    }

    native func stat(pathname: *u8, statbuf: *Stat) -> i32;
    native func access(pathname: *u8, mode: i32) -> i32;
    native func close(fd: i32) -> i32;
    native func opendir(name: *u8) -> addr;
    native func readdir(dirp: addr) -> *Dirent;
    native func closedir(dirp: addr) -> i32;
    native func strerror(errnum: i32) -> *u8;
    native func pthread_create(thread: *usize, attr: addr, start_routine: func(addr), arg: addr) -> i32;
    native func pthread_join(thread: usize, retval: *addr) -> i32;
    native func pthread_mutex_init(mutex: *PthreadMutex, attr: addr) -> i32;
    native func pthread_mutex_lock(mutex: *PthreadMutex) -> i32;
    native func pthread_mutex_unlock(mutex: *PthreadMutex) -> i32;
    native func pthread_mutex_destroy(mutex: *PthreadMutex) -> i32;
    native func nanosleep(req: *Timespec, rem: *Timespec);
    native func get_nprocs() -> i32;
    native func clock_gettime(clk_id: ClockId, tp: *Timespec) -> i32;
    native func socket(socket_family: i32, socket_type: i32, protocol: i32) -> i32;
    native func connect(sockfd: i32, addr_: *Sockaddr, addrlen: u32) -> i32;
    native func send(sockfd: i32, buf: addr, len: usize, flags: i32) -> i64;  # TODO: isize
    native func recv(sockfd: i32, buf: addr, len: usize, flags: i32) -> i64;  # TODO: isize
    native func shutdown(sockfd: i32, how: i32) -> i32;
    native func getaddrinfo(node: *u8, service: *u8, hints: *Addrinfo, res: **Addrinfo) -> i32;
    native func freeaddrinfo(res: *Addrinfo);

    meta if config.OS == config.LINUX {
        native func __errno_location() -> *i32;

        pub func errno() -> i32 {
            return *__errno_location();
        }
    } else if os.IS_DARWIN {
        native func __error() -> *i32;

        pub func errno() -> i32 {
            return *__error();
        }
    } else if os.IS_EMSCRIPTEN {
        native func __errno_location() -> *i32;

        pub func errno() -> i32 {
            return *__errno_location();
        }
    }
}
