use std.config;
use os;

meta if config.OS == config.LINUX {
    use os.posix_linux.{
        ENOENT,
        EACCES,
        errno,
        Stat,
        Dirent,
        F_OK,
        S_IFMT,
        S_IFSOCK,
        S_IFLNK,
        S_IFREG,
        S_IFBLK,
        S_IFDIR,
        S_IFCHR,
        S_IFIFO,
        stdin,
        stdout,
        stderr,
        PthreadMutex,
        Timespec,
        ClockId,
        CLOCK_REALTIME,
        CLOCK_MONOTONIC,
        Sockaddr,
        Addrinfo,
        MSG_NOSIGNAL,
        AF_INET,
        AF_INET6,
        SOCK_STREAM,
        SOCK_DGRAM,
        IPPROTO_TCP,
        IPPROTO_UDP,
        SHUT_RD,
        SHUT_WR,
        SHUT_RDWR,
    };
} else if config.OS == config.MACOS {
    use os.posix_macos.{
        ENOENT,
        EACCES,
        errno,
        Stat,
        Dirent,
        F_OK,
        S_IFMT,
        S_IFSOCK,
        S_IFLNK,
        S_IFREG,
        S_IFBLK,
        S_IFDIR,
        S_IFCHR,
        S_IFIFO,
        stdin,
        stdout,
        stderr,
        PthreadMutex,
        Timespec,
        ClockId,
        CLOCK_REALTIME,
        CLOCK_MONOTONIC,
        Sockaddr,
        Addrinfo,
        MSG_NOSIGNAL,
        AF_INET,
        AF_INET6,
        SOCK_STREAM,
        SOCK_DGRAM,
        IPPROTO_TCP,
        IPPROTO_UDP,
        SHUT_RD,
        SHUT_WR,
        SHUT_RDWR,
    };
} else if config.OS == config.EMSCRIPTEN {
    use os.posix_emscripten.{
        ENOENT,
        EACCES,
        errno,
        Stat,
        Dirent,
        F_OK,
        S_IFMT,
        S_IFSOCK,
        S_IFLNK,
        S_IFREG,
        S_IFBLK,
        S_IFDIR,
        S_IFCHR,
        S_IFIFO,
        stdin,
        stdout,
        stderr,
        PthreadMutex,
        Timespec,
        ClockId,
        CLOCK_REALTIME,
        CLOCK_MONOTONIC,
        Sockaddr,
        Addrinfo,
        MSG_NOSIGNAL,
        AF_INET,
        AF_INET6,
        SOCK_STREAM,
        SOCK_DGRAM,
        IPPROTO_TCP,
        IPPROTO_UDP,
        SHUT_RD,
        SHUT_WR,
        SHUT_RDWR,
    };
}

meta if os.IS_UNIX {
    native func stat(pathname: *u8, statbuf: *Stat) -> i32;
    native func access(pathname: *u8, mode: i32) -> i32;
    native func close(fd: i32) -> i32;
    native func opendir(name: *u8) -> addr;
    native func readdir(dirp: addr) -> *Dirent;
    native func closedir(dirp: addr) -> i32;
    native func pthread_create(thread: *usize, attr: addr, start_routine: func(addr), arg: addr) -> i32;
    native func pthread_join(thread: usize, retval: *addr) -> i32;
    native func pthread_mutex_init(mutex: *PthreadMutex, attr: addr) -> i32;
    native func pthread_mutex_lock(mutex: *PthreadMutex) -> i32;
    native func pthread_mutex_unlock(mutex: *PthreadMutex) -> i32;
    native func pthread_mutex_destroy(mutex: *PthreadMutex) -> i32;
    native func nanosleep(req: *Timespec, rem: *Timespec);
    native func get_nprocs() -> i32;
    native func clock_gettime(clk_id: ClockId, tp: *Timespec) -> i32;
    native func socket(socket_family: i32, socket_type: i32, protocol: i32) -> i32;
    native func connect(sockfd: i32, addr_: *Sockaddr, addrlen: u32) -> i32;
    native func send(sockfd: i32, buf: addr, len: usize, flags: i32) -> i64;  # TODO: isize
    native func recv(sockfd: i32, buf: addr, len: usize, flags: i32) -> i64;  # TODO: isize
    native func shutdown(sockfd: i32, how: i32) -> i32;
    native func getaddrinfo(node: *u8, service: *u8, hints: *Addrinfo, res: **Addrinfo) -> i32;
    native func freeaddrinfo(res: *Addrinfo);
}
